<!--
@http://www.cnblogs.com/zhuweisky/p/3930780.html
-->
<!DOCTYPE html>
</html>
    <head>
        <meta charset="utf-8">
        <style>
            #txtContent{
                width:90%;
            }
            #sendText{
                width:90%;
            }
            body{
                background-color:#303030;
            }
            input{
                background-color: #303030;
                color:rgb(0, 255, 0);
            }
            textarea{
                background-color: #303030;
                color: rgb(0, 255, 0);
            }
        </style>
    </head>
    <body>
        <h3 style="text-align:center;font-size:xx-large;color: #ffffff">KanMoeCounterDemo</h3>
        <div id="login">
            <div>
                <input id="serverIP" type="text" placeholder="服务器IP" value="tenpu.cf" autofocus="autofocus" />
                <input id="serverPort" type="text" placeholder="服务器端口" value="9000" />
                <input id="btnConnect" type="button" value="连接" onclick="connect()" />
            </div>
            
            <div>
                <div>
                    命令执行情况
                </div>
                <textarea id="txtContent" readonly="readonly"></textarea>
            </div>
            <div>
                <input id="sendText" type="text" placeholder="发送文本" value="" />
                <input id="btnSend" type="button" value="发送" onclick="send()" />
                <p id="wd" style="color:rgb(0, 255, 0)">你的工作路径:</p><a id="wda" target="__blank">here</a>
            </div>
        </div>
    </body>
    <script>
        var socket;
 
        function connect() {
            var host = "ws://" + $("serverIP").value + ":" + $("serverPort").value + "/"
            socket = new WebSocket(host);
            try {
 
                socket.onopen = function (msg) {
                    $("btnConnect").disabled = true;
                    alert("连接成功！");
                };
 
                socket.onmessage = function (msg) {
                    if (typeof msg.data == "string") {
                        displayContent(msg.data);
                    }
                    else {
                        alert("非文本消息");
                    }
                };
 
                socket.onclose = function (msg) { alert("socket closed!") };
            }
            catch (ex) {
                log(ex);
            }
        }
 
        function send() {
            var st=document.getElementById("sendText")
            var msg = st.value;
            st.value="";

            

            //console.log(msg+String.fromCharCode(2,3,3));
            socket.send(msg+String.fromCharCode(2,3,3));
        }
 
        window.onbeforeunload = function () {
            try {
                socket.close();
                socket = null;
            }
            catch (ex) {
            }
        };
 
        function $(id) { return document.getElementById(id); }
 

        function displayContent(msg) {
            $("txtContent").value += "\r\n" + msg;
            $("txtContent").scrollTop=$("txtContent").scrollHeight;
            console.log(msg);
            var li=msg.split("=||..");
            console.log(li)
            if(li.length==2){
                //console.log($("wd").innerHtml)
                $("wda").href=$("serverIP").value+li[1];
            }
            // var scrollHeight = $("txtContent").scrollHeight;
            // var height = $("txtContent").offsetHeight;
            // console.log(height);
            // console.log(scrollHeight)
            // if(height < scrollHeight){
            //     $("txtContent").style.height = $("txtContent").scrollHeight+'px';
            // }
        }
        window.onload = function(){
            $("txtContent").style.height = window.screen.height * 0.5 + 'px';
            console.log(window.screen.height);
        }
        function onkey(event) { if (event.keyCode == 13) { send(); } }
    </script>
</html>
